server.port=8083
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./todo-db
spring.jpa.hibernate.ddl-auto=validate
spring.main.banner-mode=off
management.endpoints.web.base-path=/status
management.endpoints.web.exposure.include=*
management.metrics.enable.http=false
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=TodoApp
keycloak.resource=todo-spring-client
keycloak.public-client=true